# AISnakeGame

./: .gitignore  404.html  AISnakeGame.csproj  AISnakeGame.slnx  AISnakeGame.styles.css  AISnakeGame.styles.css.br  AISnakeStudio.csproj  AISnakeStudio.slnx  App.razor  Program.cs  README.md  _Imports.razor  index.html.br
.github/workflows/: deploy.yml
GameEngine/: Board.cs  Food.cs  GameConfiguration.cs  GameRules.cs  GameState.cs  IAIThemeGenerator.cs  IGameConfigurationGenerator.cs  Point.cs  Powerup.cs  Renderer.cs  RuleInterpreter.cs  Snake.cs  Theme.cs  ThemeManager.cs  ThemeRenderer.cs  TransformersJsConfigGenerator.cs  TransformersJsThemeGenerator.cs
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
_framework/: AISnakeGame.wasm  AISnakeGame.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.Configuration.FileExtensions.wasm  Microsoft.Extensions.Configuration.FileExtensions.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.wasm  Microsoft.Extensions.FileProviders.Abstractions.wasm.br  Microsoft.Extensions.FileProviders.Physical.wasm  Microsoft.Extensions.FileProviders.Physical.wasm.br  Microsoft.Extensions.FileSystemGlobbing.wasm  Microsoft.Extensions.FileSystemGlobbing.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  (+8 more)
docs/: 01-what-is-wasm.md  02-how-blazor-wasm-works.md  03-webgpu-explained.md  04-transformersjs-explained.md  05-js-interop-deep-dive.md  06-ai-theme-generation-flow.md  07-project-architecture.md  deployment.md  reference-walkthrough.md
docs/learning-path/: 01-read-first.md  02-how-to-debug.md  03-browser-devtools-guide.md  04-follow-the-request.md  05-build-it-yourself.md
js/: ai.js.br  gameRenderer.js.br
tests/AISnakeGame.Tests/: AISnakeGame.Tests.csproj  GameStateTests.cs  RuleTests.cs  SnakeTests.cs  ThemeTests.cs
tests/AISnakeStudio.Tests/: AISnakeStudio.Tests.csproj  GameStateTests.cs  RuleTests.cs  ThemeTests.cs
wwwroot/: index.html
wwwroot/js/: ai.js  gameRenderer.js
