<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AISnakeStudio</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <BlazorWebAssemblyStandaloneFingerprint>false</BlazorWebAssemblyStandaloneFingerprint>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Correct usage: StaticWebAssetFingerprintPattern is a property, not an item with Include -->
    <StaticWebAssetFingerprintPattern>**\*.js;**\*.css;**\*.html</StaticWebAssetFingerprintPattern>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.1.25120.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.1.25120.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <Content Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

</Project>